spring.datasource.url=jdbc:mysql://192.168.1.101:3306/department_db
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message = Hello, Department Service

# eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/euraka
