spring.datasource.url=jdbc:mysql://192.168.1.101:3306/organization_db
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update'

server.port=8083

spring.boot.message = Hello, Organization Service Spring Cloud Bus Demo
